server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        resolver kube-dns.kube-system.svc.cluster.local valid=30s;
        set $backend "twitter-clone-backend.backend.svc.cluster.local";
        proxy_pass http://$backend:8000;
    }
}
